# My-Desktop-Planner

./: LICENSE  README.md  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  pom.xml
src/java/: AppLauncher.java  Main.java  module-info.java
src/java/controllers/: homeController.java  loginController.java  newCategoryController.java  newTaskController.java
src/java/data/: DatabaseManager.java  script.sql
src/java/models/: Authentification.java  Badge.java  Categorie.java  Creneau.java  Decomposable.java  Etat.java  Jour.java  Main.java  Priorite.java  Projet.java  Tache.java  TacheObservable.java  Tcomposee.java  Tsimple.java  Utilisateur.java  UtilisateurDAO.java
src/resources/: CSS  actions.fxml  crenau.fxml  home.fxml  login.fxml
